词法分析器：
1.可以分析常用的C语言文件
语法分析器：
采用递归下降，语法规则：
1.<程序> ::= main()<语句块>
2.<语句块> ::= '{'<语句串>'}'
3.<语句串>::=<语句>{;<语句>};
4.<语句>::=<赋值语句>|<条件语句>|<循环语句>
5.<赋值语句>::=ID=<表达式>  //赋值语句用”=”号
6.<条件语句>->if(<条件>)<语句块>else<语句块>
7.<循环语句>::=do <语句块>while <条件>
8.<表达式> ::= <项>{ +<项>|-<项>}
9.<项> ::= <因子>{*<因子>|/<因子>}
对不符合规则的语句报错，并输出缺少项。
说明：需要输入符合上述格式的代码，且代码不能过长。

例子：
int main()
{
int a;
int b;
a=1.5;
b=a*2;
}#


int main()
{
a=1;
b=2;
if(a<b){a=a+1;}
}#
int main()
{
a=1;
do{a=a+0.5;}while(a<=3);
}#

int main(){
a=1;
while(a>0){
a=a+2;
}
}#

int main(){ 
int a;
int b;
a=3;

if(a>2){a=4;}
b=3;
}#


int main(){
int a;
int b;
a=0;
while(a<5)
{
b=b+a;
a=a+1;
if(b<20){ b=b;}
else {b=0;}
	}
}#
